BACKEND
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.1",
    "connect-multiparty": "^2.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "momment": "^0.0.1",
    "mongoose": "^6.8.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20"

Contraseña de aplicaciones google para mandar mails
Juandogan@gmail.com
szxclektgeujkrph


GMAIL:
sicsistemasbasemongo@gmail.com
UNdianuevo.12

MONGODB
sicsistemasbasemongo@gmail.com
UNdianuevo.12

USER: sic
pass: UNdianuevo.12